@for-phone-only: ~"only screen and (max-width: 599px)";
@for-tablet-portrait-up: ~"only screen and (min-width: 600px) and (max-width: 899px)";

.container-header{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50rem;
    width:auto;
    background-image: url("../images/cityView.jpg");
    background-size: cover;
}

.header-content {
    height: 160px;
    padding: 20px;
    color: white;
}

.logo {
    animation: App-logo-spin infinite 20s linear;
    animation-direction: alternate;
    height: 100%;
}

@keyframes App-logo-spin {
    from { transform: rotate(-15deg); }
    to { transform: rotate(15deg); }
}
  
h1 {
    text-shadow: 3px 3px rgb(44, 25, 25);
    margin-top: 55px;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 8px;
    font-weight: 900;
    text-transform: uppercase;
}

.header-content h2 {
    text-shadow: 4px 4px rgb(54, 8, 8);
    font-size: 66px;
    line-height: 24px;
    letter-spacing: 8px;
    color: rgb(238, 58, 13);
    font-weight: 900;
    text-transform: uppercase;
    @media @for-phone-only {
        line-height: 65px;
    }
    @media @for-tablet-portrait-up {
        line-height: 65px;
    }
}