@for-phone-only: ~"only screen and (max-width: 599px)";
@for-tablet-portrait-up: ~"only screen and (min-width: 600px) and (max-width: 899px)";
@for-tablet-landscape-up: ~"only screen and (min-width: 900px) and (max-width: 1201px)";
@for-desktop-up: ~"only screen and (min-width: 1200px) and (max-width: 1799px)";
@for-big-desktop-up: ~"only screen and (min-width: 1800px)";

.App-intro {
    font-size: large;
}

.container-aboutus{
display: flex;
justify-content: flex-start;
min-height: 40rem;
width:auto;
background-color:#1A3A41;
color: white;
flex-wrap:wrap;
}

.flex-item-intro{
text-align: left;
    .flex-item-intro-size;
}

.flex-item-intro-size (@height:100%) {
    @media @for-phone-only {
        flex-basis: 100%;
        padding: 0.5rem;
        line-height: @height * 1.25;
    }
    @media @for-tablet-portrait-up {
        flex-basis: 100%;
        padding: 1.5rem;
        line-height: @height * 1.25;
    }
    @media @for-tablet-landscape-up {
        flex-basis: 100%;
        padding: 2rem;
        line-height: @height * 1.25;
    }
    @media @for-desktop-up {
        flex-basis: 45%;
        padding: 2rem;
        line-height: @height * 1.4;
    }
    @media @for-big-desktop-up {
        flex-basis: 45%;
        padding: 2.5rem;
        line-height: @height;
    }
}

.flex-item-intro p {
font-size:1.2rem;
overflow-wrap: break-word;
}

li {
    list-style-type: square;
    text-align: left;
    font-size:1.2rem;
}

.flex-item-map{
flex: 1;
    .flex-item-map-size
}

.flex-item-map-size () {
    @media @for-phone-only {
        flex-basis: 100%;
        padding: 1rem;
    }
    @media @for-tablet-portrait-up {
        flex-basis: 100%;
        padding: 1rem;
    }
    @media @for-tablet-landscape-up {
        flex-basis: 100%;
        padding: 1rem;
    }
    @media @for-desktop-up {
        flex-basis: 45%;
        padding: 1rem;
    }
    @media @for-big-desktop-up {
        flex-basis: 45%;
        padding: 1rem;
    }
}