@for-phone-only: ~"only screen and (max-width: 599px)";
@for-tablet-portrait-up: ~"only screen and (min-width: 600px) and (max-width: 899px)";
@for-tablet-landscape-up: ~"only screen and (min-width: 900px) and (max-width: 1201px)";
@for-desktop-up: ~"only screen and (min-width: 1200px) and (max-width: 1799px)";
@for-big-desktop-up: ~"only screen and (min-width: 1800px)";

.container-03{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 45rem;
    width:auto;
    background-color:#f7f7f7
}

.orientation {
    @media @for-phone-only, screen and (orientation: portrait) {
        transform: rotate(90deg);
    }
    @media @for-tablet-portrait-up, screen and (orientation:portrait) {
        transform: rotate(90deg);
    }
    @media @for-tablet-landscape-up {
    }
    @media @for-desktop-up {
    }
    @media @for-big-desktop-up {
    }
}