@for-phone-only: ~"only screen and (max-width: 599px)";
@for-tablet-portrait-up: ~"only screen and (min-width: 600px) and (max-width: 899px)";

.carousel {
    display: block;
    height: 795px;
    width: auto;
    background-image: url("../images/Carousel-001.jpg");
}