@for-phone-only: ~"only screen and (max-width: 599px)";
@for-tablet-portrait-up: ~"only screen and (min-width: 600px) and (max-width: 899px)";

.top-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 105px;
    width: auto;
    background-image: url("../images/TopMenu.jpg");
    background-size: cover;
}
  
h1 {
    text-shadow: 3px 3px rgb(44, 25, 25);
    margin-top: 55px;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 8px;
    font-weight: 900;
    text-transform: uppercase;
}

.h2 {
    text-shadow: 4px 4px rgb(54, 8, 8);
    font-size: 66px;
    line-height: 24px;
    letter-spacing: 8px;
    color: rgb(238, 58, 13);
    font-weight: 900;
    text-transform: uppercase;
    
    @media @for-phone-only {
        line-height: 65px;
    }
    @media @for-tablet-portrait-up {
        line-height: 65px;
    }
}